<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <fragment
        android:id="@+id/upperJokeFragment"
        android:name="com.rabie.cornyjoke.JokePlaceHolderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="55"
        tools:layout="@layout/joke_fragment" />

    <fragment
        android:id="@+id/lowerJokeFragment"
        android:name="com.rabie.cornyjoke.PanelFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        tools:layout="@layout/panel_fragment" />
</LinearLayout>